# pawwow

./: .gitignore  build.gradle  settings.gradle
common/src/main/java/dev/saintho/pawwow/common/utils/: EmailValidator.java
common/src/main/java/dev/saintho/pawwow/utils/: EmailValidator.java
domain/: build.gradle
domain/src/main/java/dev/saintho/pawwow/domain/entity/: PetCandidatable.java  PetCandidate.java  PetType.java  PetVotable.java  PetVote.java  Voter.java
domain/src/main/java/dev/saintho/pawwow/domain/exception/: DomainException.java  (+1 more)
domain/src/main/java/dev/saintho/pawwow/service/: PetOutboxService.java  SideCarService.java  SideCarServiceImpl.java
gateway/: build.gradle
gateway/src/main/java/dev/saintho/pawwow/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml
infrastructure/: build.gradle
infrastructure/src/main/java/dev/saintho/pawwow/infrastructure/config/: GsonConfig.java  JpaConfig.java  RedisConfig.java
infrastructure/src/main/java/dev/saintho/pawwow/infrastructure/jpa/converter/: JpaJsonConverter.java
infrastructure/src/main/java/dev/saintho/pawwow/infrastructure/jpa/dao/: PetJpaDao.java  PetOutboxJpaDao.java  PetPollJpaDao.java
infrastructure/src/main/java/dev/saintho/pawwow/infrastructure/jpa/entity/: Pet.java  PetOutbox.java  PetPoll.java
infrastructure/src/main/java/dev/saintho/pawwow/infrastructure/repository/: PetCandidateRepositoryImpl.java  PetOutboxRepositoryImpl.java  PetVoteRepositoryImpl.java  SideCarRepositoryImpl.java
infrastructure/src/main/resources/: application-dev.yml  application.yml
infrastructure/src/main/resources/sql/: schema.sql
pet-command/: build.gradle
pet-command/src/main/java/dev/saintho/pawwow/: PetCommandApplication.java
pet-query/src/main/java/dev/saintho/pawwow/: PetQueryApplication.java
side-car/src/main/java/dev/saintho/pawwow/: SideCarApplication.java
side-car/src/main/resources/static/: index.html
(+19 files in other folders)
